<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52f28e17dde1456e90a43bb5654d643d" Name="Diagram1" >
        <EntityTypeShape EntityType="SUEPModel.TbSuep_User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SUEPModel.TbSuep_User_Type" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="SUEPModel.Fk_User_User_Type" />
        <EntityTypeShape EntityType="SUEPModel.TbSuep_Agenda" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="SUEPModel.Fk_Doctor_Agenda" />
        <AssociationConnector Association="SUEPModel.Fk_Pacient_Agenda" />
        <EntityTypeShape EntityType="SUEPModel.TbSuep_Note" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="SUEPModel.FK__TbSuep_No__Id_Ag__4BAC3F29" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>